.items{
    background-color: rgb(0, 0, 0);
    max-width:100%;
    margin-bottom: 50px;
    .ListOne{
        
        display: grid;
        width:100%;
        grid-template-columns: repeat(3/1fr);
       
        grid-gap: 3px;
        &__itemsImage{
            position: relative;
            overflow: hidden;
            img{
                width:100%;
                height:100%;
               
            }
            i{
                position: absolute;
                left:0px;
                padding:10px 10px;
           
                background-color: #999;
                font-size:12px;
                bottom: 45px;
            }
            &__text{
                position: absolute;
                padding:10px 50px 50px 50px;
                bottom: 0px;
                color:#fff;
                background-color: rgba(0, 0, 0, 0.4);
                display: block;
                width:100%;
                transition: all 0.5s;
                transform: translateY(85px);
                &:hover{
                    transform: translateY(0);
                    background-color: rgba(0, 0, 0, 0.7);
                    .abc{
                        opacity: 0;
                        visibility: hidden;
                    }
                }
                h2{
                    font-size:20px;
                }
                p{
                    font-size:14px;
                }
            }
            &__text1{
                position: absolute;
                padding:10px 50px 50px 50px;
                text-align: left;
                bottom: 0px;
                color:#fff;
                background-color: rgba(0, 0, 0, 0.4);
                display: block;
                transition: all 0.5s;
                transform: translateY(190px);
                &:hover{
                    transform: translateY(0);
                    background-color: rgba(0, 0, 0, 0.7);
                }
                h2{
                    font-size:20px;
                    
                }
                p{
                    font-size:14px;
                }
            }
        }
        .img1{
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
        .img2{
            grid-column: 3/span 1;
            // grid-row: 1 / span 1;
        }
        .img3{
            grid-column: 3/span 1;
            grid-row: 2 / span 1;
        }
        .img5{
            grid-column: 2 / span 1;
        }
        .img10{
            grid-column: 1 / span 2;
            grid-row: 5 / span 2;
        }
        .img11{
            grid-column: 3/ span 1;
        }
        .img12{
            grid-column: 3/span 1;
        }
    }
    &__showMore{
        margin:20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        button{
            font-size:14px;
            transition: all .5s;
            @include button(gray,#242424,8px 30px,0px solid transparent,#fff,#242424);
            i{
                margin-right:10px;
            }
            outline: none;
        }

    }
}